[gd_scene load_steps=27 format=3 uid="uid://e1q7h8ahbcfq"]

[ext_resource type="Texture2D" uid="uid://lvdxbgnkp3iu" path="res://post-apoc-tds/player_body.png" id="1_ky6tw"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_n7ucp"]
[ext_resource type="Texture2D" uid="uid://e5rbemx88ajc" path="res://post-apoc-tds/player_ready1.png" id="3_7vvea"]
[ext_resource type="Texture2D" uid="uid://bdeq2s3u4o18i" path="res://post-apoc-tds/player_ready2.png" id="4_yrpwi"]
[ext_resource type="Texture2D" uid="uid://xyvlmxatvfmy" path="res://post-apoc-tds/player_ready3.png" id="5_ancye"]
[ext_resource type="Texture2D" uid="uid://b6rhflej60qig" path="res://post-apoc-tds/player_ready4.png" id="6_qi4ow"]
[ext_resource type="Texture2D" uid="uid://dc5agc0hn3g2e" path="res://post-apoc-tds/player_walk1.png" id="7_tok2l"]
[ext_resource type="Texture2D" uid="uid://dikg5vk302vt6" path="res://post-apoc-tds/player_attack1.png" id="7_ws1oi"]
[ext_resource type="Texture2D" uid="uid://b5g31jjhfhx5v" path="res://post-apoc-tds/player_attack2.png" id="8_7phi0"]
[ext_resource type="Texture2D" uid="uid://cby3ly35duw6" path="res://post-apoc-tds/player_walk2.png" id="8_vx4jm"]
[ext_resource type="Texture2D" uid="uid://bir5ycg37u6i5" path="res://post-apoc-tds/player_walk3.png" id="9_2q5x4"]
[ext_resource type="Texture2D" uid="uid://dxsch1oysshe0" path="res://post-apoc-tds/player_walkready1.png" id="9_yjx6f"]
[ext_resource type="Texture2D" uid="uid://be4meq8qfvb5u" path="res://post-apoc-tds/player_walk4.png" id="10_2bg4e"]
[ext_resource type="Texture2D" uid="uid://dh364eaypdh83" path="res://post-apoc-tds/player_walkready2.png" id="10_us48q"]
[ext_resource type="Texture2D" uid="uid://bpb37ms4xel68" path="res://post-apoc-tds/player_walkready3.png" id="11_0cr8j"]
[ext_resource type="Script" path="res://scenes/Gun.gd" id="11_k7icv"]
[ext_resource type="Texture2D" uid="uid://cx3tif05hh08n" path="res://post-apoc-tds/player_walkready4.png" id="12_r1ctv"]
[ext_resource type="Texture2D" uid="uid://c5gpklwoik45m" path="res://brackeys-assets/flashlight.png" id="18_kci2d"]
[ext_resource type="AudioStream" uid="uid://dpd7fbn8td8dh" path="res://audio/zapsplat_human_male_vocalisation_hit_pain_cough_slight_growl_66498.mp3" id="19_gr0j0"]
[ext_resource type="AudioStream" uid="uid://bfrjggfb760hd" path="res://audio/lmg_fire01.mp3" id="19_rvta8"]
[ext_resource type="Texture2D" uid="uid://rup8o4vednm6" path="res://flashlight_reverse.png" id="21_gmr5q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x4nw2"]
radius = 8.72065

[sub_resource type="SpriteFrames" id="SpriteFrames_eer7d"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7vvea")
}, {
"duration": 1.0,
"texture": ExtResource("4_yrpwi")
}, {
"duration": 1.0,
"texture": ExtResource("5_ancye")
}, {
"duration": 1.0,
"texture": ExtResource("6_qi4ow")
}],
"loop": false,
"name": &"aim",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_yjx6f")
}, {
"duration": 1.0,
"texture": ExtResource("10_us48q")
}, {
"duration": 1.0,
"texture": ExtResource("11_0cr8j")
}, {
"duration": 1.0,
"texture": ExtResource("12_r1ctv")
}],
"loop": true,
"name": &"aim_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ky6tw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ws1oi")
}, {
"duration": 1.0,
"texture": ExtResource("8_7phi0")
}, {
"duration": 1.0,
"texture": ExtResource("6_qi4ow")
}],
"loop": false,
"name": &"fire",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_tok2l")
}, {
"duration": 1.0,
"texture": ExtResource("8_vx4jm")
}, {
"duration": 1.0,
"texture": ExtResource("9_2q5x4")
}, {
"duration": 1.0,
"texture": ExtResource("10_2bg4e")
}],
"loop": true,
"name": &"sprint",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_tok2l")
}, {
"duration": 1.0,
"texture": ExtResource("8_vx4jm")
}, {
"duration": 1.0,
"texture": ExtResource("9_2q5x4")
}, {
"duration": 1.0,
"texture": ExtResource("10_2bg4e")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_caaw1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0ckum"]
resource_name = "pistol_fire"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_01420"]
_data = {
"RESET": SubResource("Animation_caaw1"),
"pistol_fire": SubResource("Animation_0ckum")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_n7ucp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.76837e-07, 1.42109e-14)
scale = Vector2(5.85047, 4.10414)
shape = SubResource("CircleShape2D_x4nw2")

[node name="CharacterAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_eer7d")
animation = &"sprint"

[node name="Gun" type="Node2D" parent="."]
position = Vector2(46, 19)
scale = Vector2(16.5825, 7.27773)
script = ExtResource("11_k7icv")

[node name="Sounds" type="Node2D" parent="."]

[node name="GunShotSound" type="AudioStreamPlayer2D" parent="Sounds"]
position = Vector2(268, 24)
stream = ExtResource("19_rvta8")
volume_db = -10.237

[node name="HurtSound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("19_gr0j0")

[node name="ViewLight" type="PointLight2D" parent="."]
color = Color(0.982089, 0.986837, 0.992191, 0.862745)
energy = 0.5
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("18_kci2d")
texture_scale = 2.0

[node name="Node" type="Node" parent="."]

[node name="PistolShotTimer" type="Timer" parent="Node"]
wait_time = 0.25
one_shot = true

[node name="MuzzleLight" type="PointLight2D" parent="."]
position = Vector2(44, 19)
color = Color(0.784314, 0.678431, 0.431373, 1)
energy = 0.0
texture = ExtResource("21_gmr5q")
texture_scale = 0.2

[node name="MuzzleAnimations" type="AnimationPlayer" parent="MuzzleLight"]
libraries = {
"": SubResource("AnimationLibrary_01420")
}

[connection signal="timeout" from="Node/PistolShotTimer" to="." method="_on_pistol_shot_timer_timeout"]
