[gd_scene load_steps=2 format=3 uid="uid://dqvefgunysqwb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgvhg"]

[node name="CarBase" type="StaticBody2D"]
scale = Vector2(1.2, 1.2)
collision_layer = 4
collision_mask = 23

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(-5.64486, 10.9077)
shape = SubResource("RectangleShape2D_pgvhg")
